<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/User_imageList"
        android:src="@drawable/userpic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameOfUser"
        android:layout_toRightOf="@+id/User_imageList"
        android:layout_toEndOf="@+id/User_imageList"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="Username"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailOfUser"
        android:layout_toRightOf="@+id/nameOfUser"
        android:layout_toEndOf="@+id/nameOfUser"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:text="Usermail"
        android:textSize="15dp"/>


</RelativeLayout>